<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- page title -->
		<title>Nimbus</title>
		<!-- include jQuery library -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
			defer></script>
		<!-- include jQuery library local file if cdn link doesn't work -->
		<script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js" defer><\/script>')</script>
	</head>
	<body>
		<a class="accessibility" href="#main">Skip to Content</a>
		<!-- <noscript>
			<div>Javascript must be enabled for the correct page display</div>
		</noscript> -->
		<div class="box">A box with custom events</div>
		<div class="wrapper">
			<div class="top-baner">
				<div class="top-baner__img">
					<img src="./images/elephant.svg" alt="elephant" width="26" height="26" class="top-baner__img--bottom">
					<img src="./images/baner-logo.svg" alt="nimbus-logo" width="26" height="26" class="top-baner__img--top">
				</div>
				<div class="top-baner__txt">
					<p>Import from Evernote and get 14 days of Business plan for free</p>
				</div>
			</div>
			<header class="header">
				<div class="header__logo">
					<a href="#" class="header__logo-link">
						<img src="./images/nimbus-logo.svg" alt="Nimbus Logo" width="46" height="46" class="header__logo--img">
						<span class="header__logo--text">Nimbus Platform <sup>TM</sup></span>
					</a>
				</div>
				<nav class="header__menu">
					<a href="#" class="header__nav-opener">
						<span></span>
					</a>
					<div class="header__nav-drop">
						<ul id="nav" class="header__main-nav header-accordion">
							<li>
								<a href="#" class="opener">
									Products and Features
									<span class="header__main-arrow icon-arrow-down"></span>
								</a>
								<div class="slide">
									<ul class="header__sub-nav header__sub-nav--row">
										<li><a href="#">
											<span class="icon icon-nimbus-note"></span>
											<span><span class="text-black">Nimbus</span>note</span>
										</a></li>
										<li><a href="#">
											<span class="icon icon-nimbus-clarity"></span>
											<span><span class="text-black">Nimbus</span>clarity</span>
										</a></li>
										<li><a href="#">
											<span class="icon icon-nimbus-clipper"></span>
											<span><span class="text-black">Nimbus</span>clipper</span>
										</a></li>
										<li class="sub-nav-last"><a href="#">Use Cases</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#" class="link-with-label">
								<span class="link-with-label">For Business <span class="link-label">NEW</span></span>
							</a></li>
							<li><a href="#">Pricing</a></li>
							<li>
								<a href="#" class="opener">
									Community
									<span class="header__main-arrow icon-arrow-down"></span>
								</a>
								<div class="slide">
									<ul class="header__sub-nav">
										<li><a href="#">Success Stories</a></li>
										<li><a href="#">Partnership Programs</a></li>
										<li><a href="#">Find an Expert</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class="opener">
									Resources
									<span class="header__main-arrow icon-arrow-down"></span>
								</a>
								<div class="slide">
									<ul class="header__sub-nav">
										<li><a href="#">Success Stories</a></li>
										<li><a href="#">Partnership Programs</a></li>
										<li><a href="#">Find an Expert</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</nav>
				<ul class="header__extra-menu">
					<li><a href="#">Sign in</a></li>
					<li><a href="#" class="btn-default">Start a free 14-day trial</a></li>
				</ul>
			</header>
			<div class="page-holder">
				<main class="main" id="main">
					<article class="main-article text-center">
						<div class="container">
							<h1>The Evernote alternative <br> that actually works for your team</h1>
							<p class="break-txt">Nimbus Note provides the best structure <br>and collaboration to organize anything with minimum learning curve!</p>
							<div class="btn-holder">
								<button class="btn-default">Start a free 14-day trial</button>
								<span>
									<img src="./images/no-credit-card-required.svg" alt="" width="199" height="26" class="no-credit">
								</span>
							</div>
							<div class="iframe-holder">
								<iframe src="https://player.vimeo.com/video/528463742?loop=1&amp;portrait=0" 
									frameborder="0" 
									allow="autoplay; fullscreen; picture-in-picture" 
									allowfullscreen="" 
									data-ready="true">
								</iframe>
							</div>
							<div class="main-article__text-holder">
								<p class="break-txt">Join <strong>1,000,000+</strong> remote teams and professionals 
									who chose our<br> collaboration software. Trusted by employees from</p>
							</div>
							<ul class="company-list">
								<li><img src="./images/main-1-spotify.svg" alt="spotify" width="104" height="42"></li>
								<li><img src="./images/main-2-sony.svg" alt="sony" width="97" height="42"></li>
								<li><img src="./images/main-3-airbnb.svg" alt="airbnb" width="97" height="42"></li>
								<li><img src="./images/main-4-netflix.svg" alt="netflix" width="82" height="39"></li>
								<li><img src="./images/main-5-intel.svg" alt="intel" width="54" height="39"></li>
								<li><img src="./images/main-6-lenovo.svg" alt="lenovo" width="106" height="39"></li>
								<li class="last-item"><img src="./images/main-9-acer.svg" alt="acer" width="89" height="29"></li>
								<li><img src="./images/main-7-survey-monkey.svg" alt="survey-monkey" width="210" height="60"></li>
								<li><img src="./images/main-8-oracle.svg" alt="oracle" width="159" height="60"></li>
							</ul>
						</div>
					</article>
					<div class="container">
						<article class="global-article manage-article text-center">
							<div class="global-article__text">
								<h2>Easier to manage <span class="manage-article__title-part-txt">when it's</span> <span class="yellow-block">all-in-one</span></h2>
								<p class="break-txt">Tired of jumping through multiple online solutions? <br>Nimbus is a perfect platform for your business.</p>
							</div>
							<div class="tabset">
								<a href="#tab1" class="tabset__link">Powerful editor</a>
								<a href="#tab2" class="tabset__link">Limitless embedding</a>
								<a href="#tab3" class="tabset__link">Web Clipper</a>
								<a href="#tab4" class="tabset__link">Universal structure</a>
							</div>
							<div class="tab-content">
								<div id="tab1" class="tab-content__item">
									<img src="./images/tab-img.jpg" alt="tab 1 content">
								</div>
								<div id="tab2" class="tab-content__item">
									<img src="./images/tab-img.jpg" alt="tab 2 content">
									<p>test 2</p>
								</div>
								<div id="tab3" class="tab-content__item">
									<img src="./images/tab-img.jpg" alt="tab3 content">
									<p>test 3</p>
								</div>
								<div id="tab4" class="tab-content__item">
									<img src="./images/tab-img.jpg" alt="tab4 content">
									<p>test 4</p>
								</div>
							</div>
							<div class="device-block">
								<h3 class="device-block__title break-txt">Use Nimbus Note on any platform. <br>No limit on devices</h3>
								<ul class="device-block__list">
									<li><span class="icon-web"></span></li>
									<li><span class="icon-windows"></span></li>
									<li><span class="icon-android"></span></li>
									<li><span class="icon-apple"></span></li>
								</ul>
							</div>
						</article>
						<article class="global-article table-article text-center">
							<div class="global-article__text">
								<h2>When it comes to Evernote alternatives, Nimbus is <span class="yellow-block yellow-block--small">№1</span></h2>
								<p>Nimbus is built for collaboration — <br>internal and external (clients, contractors).</p>
							</div>
							<div class="table-holder">
								<table class="table">
									<thead>
										<tr>
											<th></th>
											<th>
												<img src="./images/table-elephant.svg" alt="elephant" width="28" height="28">
											</th>
											<th>
												<img src="./images/nimbus-logo.svg" alt="nimbus" width="28" height="28">
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Team plan (min. 2 users)</td>
											<td><strong>$12.50</strong></td>
											<td><strong>$7</strong></td>
										</tr>
										<tr>
											<td class="tooltip-cell">
												Organization console
												<div class="hover-tooltip-link">
													<a href="#" 
													   title="Add 1000+ integrations to Nimbus or integrate Nimbus pages to your tools easily"
													   class="rounded-icon icon-info">
													</a>
												</div>
											</td>
											<td><span class="rounded-icon icon-plus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Tasks</td>
											<td><span class="rounded-icon icon-plus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Web clipper</td>
											<td><span class="rounded-icon icon-plus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Document scanner</td>
											<td><span class="rounded-icon icon-plus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Offline mode</td>
											<td><span class="rounded-icon icon-plus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Tags</td>
											<td><span class="rounded-icon icon-plus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Web, desktop, mobile apps</td>
											<td><span class="rounded-icon icon-plus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Dedicated Success Manager</td>
											<td>25+ members required</td>
											<td>10+ members required</td>
										</tr>
										<tr>
											<td class="tooltip-cell">
												Workspaces
												<div class="hover-tooltip-link">
													<a href="#" 
													   title="Add 1000+ integrations to Nimbus or integrate Nimbus pages to your tools easily"
													   class="rounded-icon icon-info">
													</a>
												</div>
											</td>
											<td><span class="rounded-icon icon-minus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Nested folders</td>
											<td><span class="rounded-icon icon-minus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Powerful Editor</td>
											<td>Basic formatting</td>
											<td>Basic formatting + databases, buttons, quotes, hints and more</td>
										</tr>
										<tr>
											<td>Realtime collaboration</td>
											<td><span class="rounded-icon icon-minus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Comments</td>
											<td><span class="rounded-icon icon-minus"></span></td>
											<td>Text, images, videos*, PDFs&Docs*</td>
										</tr>
										<tr>
											<td>Chats</td>
											<td>1-1 chats</td>
											<td>Groups, 1-1 Chats</td>
										</tr>
										<tr>
											<td>Video calls</td>
											<td><span class="rounded-icon icon-minus"></span></td>
											<td>Coming soon</td>
										</tr>
										<tr>
											<td>Screenshot / Screen Recorder</td>
											<td><span class="rounded-icon icon-minus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td class="tooltip-cell">
												Integrations from and to the app
												<div class="hover-tooltip-link">
													<a href="#" 
													   title="Add 1000+ integrations to Nimbus or integrate Nimbus pages to your tools easily"
													   class="rounded-icon icon-info">
													</a>
												</div>
											</td>
											<td><span class="rounded-icon icon-minus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Password protected sharing</td>
											<td><span class="rounded-icon icon-minus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Client portals</td>
											<td><span class="rounded-icon icon-minus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
										<tr>
											<td>Internal portals (intranet)</td>
											<td><span class="rounded-icon icon-minus"></span></td>
											<td><span class="rounded-icon icon-plus"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="global-article__text">
								<h3>And yes, we have a good Evernote import</h3>
								<p class="break-txt">We spent months to make it work. <br class="break-txt--mobile">Our support will help <br>you in case you have any questions.</p>
							</div>
							<div class="btn-holder">
								<button class="btn-default">Start a free 14-day trial</button>
								<span>
									<img src="./images/no-credit-card-required.svg" alt="" width="199" height="26" class="no-credit">
								</span>
							</div>
						</article>
						<article class="gallery-article">
							<h2 class="text-center">People Choose<br class="custom-br"> Nimbus Note <br>over Evernote</h2>
							<div class="slick-slider">
								<div class="slick-slider__item">
									<div class="slick-slider__img-holder">
										<img src="./images/gallery-img-1.png" alt="galerry-img-1">
									</div>
									<div class="slick-slider__txt-holder">
										<p>Nimbus has the most similar look and feel to Evernote, but <strong>once you get under the hood, it offers much more.</strong> In addition to powerful and flexible tags, you can nest folders as deep as you like. Plus, the editing tools in Nimbus make Evernote look like something out of the DOS days.</p>
										<div class="slick-slider__txt-holder--extra">
											<strong class="slick-slider__title">Darryl Brooks</strong>
											<span>Photographer & Writer</span>
										</div>
									</div>
								</div>
								<div class="slick-slider__item">
									<div class="slick-slider__img-holder">
										<img src="./images/gallery-img-2.png" alt="galerry-img-2">
									</div>
									<div class="slick-slider__txt-holder">
										<p>2 Nimbus has the most similar look and feel to Evernote, but once you get under the hood, it offers much more. In addition to powerful and flexible tags, you can nest folders as deep as you like. Plus, the editing tools in Nimbus make Evernote look like something out of the DOS days.</p>
										<div class="slick-slider__txt-holder--extra">
											<strong class="slick-slider__title">2 Darryl Brooks</strong>
											<span>2 Photographer & Writer</span>
										</div>
									</div>
								</div>
								<div class="slick-slider__item">
									<div class="slick-slider__img-holder">
										<img src="./images/gallery-img-3.png" alt="galerry-img-3">
									</div>
									<div class="slick-slider__txt-holder">
										<p>3 Nimbus has the most similar look and feel to Evernote, but once you get under the hood, it offers much more. In addition to powerful and flexible tags, you can nest folders as deep as you like. Plus, the editing tools in Nimbus make Evernote look like something out of the DOS days.</p>
										<div class="slick-slider__txt-holder--extra">
											<strong class="slick-slider__title">3 Darryl Brooks</strong>
											<span>3 Photographer & Writer</span>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="faq-article">
							<h2 class="text-center">Frequently Asked Questions</h2>
							<div class="accordion">
								<div class="accordion__item">
									<a href="#" class="opener">
										Why should I move from Evernote to Nimbus Note?
										<span class="icon-arrow-down"></span>
									</a>
									<div class="slide">
										<p>There are several key reasons why Evernote users switch to Nimbus Note. In Nimbus Note, you can:</p>
										<ul>
											<li>use OCR, Web Clipper and all the features enjoyed in Evernote;</li>
											<li>create a nested structure for your notes with unlimited folders and tags;</li>
											<li>enjoy the block editor and work with various content: tables, databases, integrations and more;</li>
											<li>set up separate workspaces with permission settings. One Nimbus workspace is similar to one Evernote account;</li>
											<li>invite other people to collaborate in Nimbus Note. For this, try the Nimbus Business plan;</li>
											<li>record video and audio messages right into your notes.</li>
										</ul>
										<p>Many people compare Nimbus Note vs Evernote and find that Nimbus Note has more features for a lower price.</p>
									</div>
								</div>
								<div class="accordion__item">
									<a href="#" class="opener">
										How can I move my information from Evernote to Nimbus Note?
										<span class="icon-arrow-down"></span>
									</a>
									<div class="slide">
										<p>2 faq</p>
										<p>There are several key reasons why Evernote users switch to Nimbus Note. In Nimbus Note, you can:</p>
										<ul>
											<li>use OCR, Web Clipper and all the features enjoyed in Evernote;</li>
											<li>create a nested structure for your notes with unlimited folders and tags;</li>
											<li>enjoy the block editor and work with various content: tables, databases, integrations and more;</li>
											<li>set up separate workspaces with permission settings. One Nimbus workspace is similar to one Evernote account;</li>
											<li>invite other people to collaborate in Nimbus Note. For this, try the Nimbus Business plan;</li>
											<li>record video and audio messages right into your notes.</li>
										</ul>
										<p>Many people compare Nimbus Note vs Evernote and find that Nimbus Note has more features for a lower price.</p>
									</div>
								</div>
								<div class="accordion__item">
									<a href="#" class="opener">
										Is there a trial period?
										<span class="icon-arrow-down"></span>
									</a>
									<div class="slide">
										<p>3 faq</p>
										<p>There are several key reasons why Evernote users switch to Nimbus Note. In Nimbus Note, you can:</p>
										<ul>
											<li>use OCR, Web Clipper and all the features enjoyed in Evernote;</li>
											<li>create a nested structure for your notes with unlimited folders and tags;</li>
											<li>enjoy the block editor and work with various content: tables, databases, integrations and more;</li>
											<li>set up separate workspaces with permission settings. One Nimbus workspace is similar to one Evernote account;</li>
											<li>invite other people to collaborate in Nimbus Note. For this, try the Nimbus Business plan;</li>
											<li>record video and audio messages right into your notes.</li>
										</ul>
										<p>Many people compare Nimbus Note vs Evernote and find that Nimbus Note has more features for a lower price.</p>
									</div>
								</div>
								<div class="accordion__item">
									<a href="#" class="opener">
										Do you support document scanner? Can I search and extract text from images (OCR)?
										<span class="icon-arrow-down"></span>
									</a>
									<div class="slide">
										<p>4 faq</p>
										<p>There are several key reasons why Evernote users switch to Nimbus Note. In Nimbus Note, you can:</p>
										<ul>
											<li>use OCR, Web Clipper and all the features enjoyed in Evernote;</li>
											<li>create a nested structure for your notes with unlimited folders and tags;</li>
											<li>enjoy the block editor and work with various content: tables, databases, integrations and more;</li>
											<li>set up separate workspaces with permission settings. One Nimbus workspace is similar to one Evernote account;</li>
											<li>invite other people to collaborate in Nimbus Note. For this, try the Nimbus Business plan;</li>
											<li>record video and audio messages right into your notes.</li>
										</ul>
										<p>Many people compare Nimbus Note vs Evernote and find that Nimbus Note has more features for a lower price.</p>
									</div>
								</div>
								<div class="accordion__item">
									<a href="#" class="opener">
										How do tags work in Nimbus Note?
										<span class="icon-arrow-down"></span>
									</a>
									<div class="slide">
										<p>5 faq</p>
										<p>There are several key reasons why Evernote users switch to Nimbus Note. In Nimbus Note, you can:</p>
										<ul>
											<li>use OCR, Web Clipper and all the features enjoyed in Evernote;</li>
											<li>create a nested structure for your notes with unlimited folders and tags;</li>
											<li>enjoy the block editor and work with various content: tables, databases, integrations and more;</li>
											<li>set up separate workspaces with permission settings. One Nimbus workspace is similar to one Evernote account;</li>
											<li>invite other people to collaborate in Nimbus Note. For this, try the Nimbus Business plan;</li>
											<li>record video and audio messages right into your notes.</li>
										</ul>
										<p>Many people compare Nimbus Note vs Evernote and find that Nimbus Note has more features for a lower price.</p>
									</div>
								</div>
								<div class="accordion__item">
									<a href="#" class="opener">
										Does Nimbus Note include a Web Clipper?
										<span class="icon-arrow-down"></span>
									</a>
									<div class="slide">
										<p>6 faq</p>
										<p>There are several key reasons why Evernote users switch to Nimbus Note. In Nimbus Note, you can:</p>
										<ul>
											<li>use OCR, Web Clipper and all the features enjoyed in Evernote;</li>
											<li>create a nested structure for your notes with unlimited folders and tags;</li>
											<li>enjoy the block editor and work with various content: tables, databases, integrations and more;</li>
											<li>set up separate workspaces with permission settings. One Nimbus workspace is similar to one Evernote account;</li>
											<li>invite other people to collaborate in Nimbus Note. For this, try the Nimbus Business plan;</li>
											<li>record video and audio messages right into your notes.</li>
										</ul>
										<p>Many people compare Nimbus Note vs Evernote and find that Nimbus Note has more features for a lower price.</p>
									</div>
								</div>
								<div class="accordion__item">
									<a href="#" class="opener">
										Is Nimbus Note secure?
										<span class="icon-arrow-down"></span>
									</a>
									<div class="slide">
										<p>7 faq</p>
										<p>There are several key reasons why Evernote users switch to Nimbus Note. In Nimbus Note, you can:</p>
										<ul>
											<li>use OCR, Web Clipper and all the features enjoyed in Evernote;</li>
											<li>create a nested structure for your notes with unlimited folders and tags;</li>
											<li>enjoy the block editor and work with various content: tables, databases, integrations and more;</li>
											<li>set up separate workspaces with permission settings. One Nimbus workspace is similar to one Evernote account;</li>
											<li>invite other people to collaborate in Nimbus Note. For this, try the Nimbus Business plan;</li>
											<li>record video and audio messages right into your notes.</li>
										</ul>
										<p>Many people compare Nimbus Note vs Evernote and find that Nimbus Note has more features for a lower price.</p>
									</div>
								</div>
								<div class="accordion__item">
									<a href="#" class="opener">
										What's the difference between editors Nimbus Note vs Evernote?
										<span class="icon-arrow-down"></span>
									</a>
									<div class="slide">
										<p>8 faq</p>
										<p>There are several key reasons why Evernote users switch to Nimbus Note. In Nimbus Note, you can:</p>
										<ul>
											<li>use OCR, Web Clipper and all the features enjoyed in Evernote;</li>
											<li>create a nested structure for your notes with unlimited folders and tags;</li>
											<li>enjoy the block editor and work with various content: tables, databases, integrations and more;</li>
											<li>set up separate workspaces with permission settings. One Nimbus workspace is similar to one Evernote account;</li>
											<li>invite other people to collaborate in Nimbus Note. For this, try the Nimbus Business plan;</li>
											<li>record video and audio messages right into your notes.</li>
										</ul>
										<p>Many people compare Nimbus Note vs Evernote and find that Nimbus Note has more features for a lower price.</p>
									</div>
								</div>
								<div class="accordion__item">
									<a href="#" class="opener">
										What do people say about Nimbus Note vs Evernote?
										<span class="icon-arrow-down"></span>
									</a>
									<div class="slide">
										<p>9 faq</p>
										<p>There are several key reasons why Evernote users switch to Nimbus Note. In Nimbus Note, you can:</p>
										<ul>
											<li>use OCR, Web Clipper and all the features enjoyed in Evernote;</li>
											<li>create a nested structure for your notes with unlimited folders and tags;</li>
											<li>enjoy the block editor and work with various content: tables, databases, integrations and more;</li>
											<li>set up separate workspaces with permission settings. One Nimbus workspace is similar to one Evernote account;</li>
											<li>invite other people to collaborate in Nimbus Note. For this, try the Nimbus Business plan;</li>
											<li>record video and audio messages right into your notes.</li>
										</ul>
										<p>Many people compare Nimbus Note vs Evernote and find that Nimbus Note has more features for a lower price.</p>
									</div>
								</div>
								<div class="accordion__item">
									<a href="#" class="opener">
										Can I export my data and delete my Nimbus account?
										<span class="icon-arrow-down"></span>
									</a>
									<div class="slide">
										<p>10 faq</p>
										<p>There are several key reasons why Evernote users switch to Nimbus Note. In Nimbus Note, you can:</p>
										<ul>
											<li>use OCR, Web Clipper and all the features enjoyed in Evernote;</li>
											<li>create a nested structure for your notes with unlimited folders and tags;</li>
											<li>enjoy the block editor and work with various content: tables, databases, integrations and more;</li>
											<li>set up separate workspaces with permission settings. One Nimbus workspace is similar to one Evernote account;</li>
											<li>invite other people to collaborate in Nimbus Note. For this, try the Nimbus Business plan;</li>
											<li>record video and audio messages right into your notes.</li>
										</ul>
										<p>Many people compare Nimbus Note vs Evernote and find that Nimbus Note has more features for a lower price.</p>
									</div>
								</div>
							</div>
						</article>
						<article class="circle-article text-center">
							<div class="circle-article__img">
								<img src="./images/ready-to-circle.svg" alt="circle">
								<h2 class="circle-article__title break-txt--reverse">Ready <br>to Jump in?</h2>
							</div>
							<div class="circle-article__txt">
								<p>Start for free and explore our killer features by yourself! At any time, you can migrate your notes from Evernote to Nimbus Note.</p>
								<button class="btn-default">Get Special Offer</button>
							</div>
						</article>
					</div>
				</main>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer-accordion">
						<div class="footer-accordion__item">
							<span class="opener">
								Use cases
								<span class="opener__ico icon-arrow-down"></span>
							</span>
							<div class="slide">
								<ul class="footer-accordion__list">
									<li><a href="#">Customer support</a></li>
									<li><a href="#">Development / Engineering</a></li>
									<li><a href="#">Education Students</a></li>
									<li><a href="#">Education Teaching</a></li>
									<li><a href="#">HR & Recruiting</a></li>
									<li><a href="#">Knowledge Repository / Wiki</a></li>
									<li><a href="#">Marketing Teams</a></li>
									<li><a href="#">Sales</a></li>
									<li><a href="#">Organized team space</a></li>
									<li><a href="#">Team management / Remote Teams</a></li>
									<li><a href="#">Project Management & Operations</a></li>
									<li><a href="#">Personal use</a></li>
									<li><a href="#">Product Development</a></li>
									<li><a href="#">Research and Brainstorm</a></li>
									<li><a href="#">Small & Medium business</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-accordion__item">
							<span class="opener">
								Our products
								<span class="opener__ico icon-arrow-down"></span>
							</span>
							<div class="slide">
								<ul class="footer-accordion__list">
									<li><a href="#">Download</a></li>
									<li><a href="#">Nimbus Note</a></li>
									<li><a href="#">Nimbus Capture</a></li>
									<li><a href="#">Nimbus Web Clipper</a></li>
									<li><a href="#">Nimbus for Business</a></li>
									<li><a href="#">How to structure your team</a></li>
									<li><a href="#">Nimbus Note vs Evernote</a></li>
									<li><a href="#" class="link-with-label">
										Compare Nimbus vs Others
										<span class="link-label">NEW</span>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-accordion__item">
							<span class="opener">
								View all features
								<span class="opener__ico icon-arrow-down"></span>
							</span>
							<div class="slide">
								<ul class="footer-accordion__list">
									<li><a href="#">All-new note editor</a></li>
									<li><a href="#">All-new note editor</a></li>
									<li><a href="#">Tables, Databases</a></li>
									<li><a href="#">Manage workspaces, folders</a></li>
									<li><a href="#">Tag your notes</a></li>
									<li><a href="#">Public Sharing</a></li>
									<li><a href="#">Folders and Subfolders</a></li>
									<li><a href="#">Create internal links</a></li>
									<li><a href="#">Safely Delete and Recover</a></li>
									<li><a href="#">Collaboration</a></li>
									<li><a href="#">Document Search</a></li>
									<li><a href="#">Flexible Search</a></li>
									<li><a href="#">Dark Theme</a></li>
									<li><a href="#">Favorites for Notes</a></li>
									<li><a href="#">Set Colors to Folders</a></li>
									<li><a href="#">Send emails to Nimbus Note</a></li>
									<li><a href="#">Mobile Video and Audio Recording</a></li>
									<li><a href="#">Document scanner</a></li>
									<li><a href="#">Passcode Lock</a></li>
									<li><a href="#">Screenshot and screencast tools</a></li>
									<li><a href="#">Web clipper</a></li>
									<li><a href="#">2-Step Verification</a></li>
									<li><a href="#">Embeds</a></li>
									<li><a href="#">Collapsible and expandable lists</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-accordion__item">
							<span class="opener">
								Company & Contacts
								<span class="opener__ico icon-arrow-down"></span>
							</span>
							<div class="slide">
								<ul class="footer-accordion__list">
									<li><a href="#">Company & Contacts</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Community forum</a></li>
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Media Kit</a></li>
									<li><a href="#" class="link-with-label">
										Guides & FAQs
										<span class="link-label">NEW</span>
									</a></li>
									<li><a href="#">Roadmap</a></li>
									<li><a href="#">Press</a></li>
									<li><a href="#">Success Stories</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom-block">
					<div class="footer__col">
						<div class="footer__logo">
							<a href="#" class="footer__logo-link">
								<img src="./images/nimbus-logo.svg" alt="Nimbus Logo" width="46" height="46" class="footer__logo--img">
								<span class="footer__logo--text">Nimbus Platform <sup>TM</sup></span>
							</a>
						</div>
					</div>
					<div class="footer__col">
						<ul class="footer__social-list">
							<li><a href="#" class="icon-facebook"></a></li>
							<li><a href="#" class="icon-twitter"></a></li>
							<li><a href="#" class="icon-linkedin"></a></li>
							<li><a href="#" class="icon-youtube"></a></li>
							<li><a href="#" class="icon-pinterest"></a></li>
							<li><a href="#" class="icon-reddit"></a></li>
						</ul>
					</div>
					<div class="footer__col">
						<ul class="footer__avards">
							<li><img src="./images/avard-1.svg" alt="avard-1"></li>
							<li><img src="./images/avard-2.svg" alt="avard-2"></li>
							<li><img src="./images/avard-3.svg" alt="avard-3"></li>
						</ul>
						<ul class="footer__extra-list">
							<li><a href="#">★ All Awards</a></li>
							<li><a href="#">Terms & Privacy</a></li>
							<li><a href="#">GDPR</a></li>
						</ul>
						<span class="footer__copy">&copy; 2022 All Rights Reserved. <a href="#">Nimbus Web Inc. Delaware company</a></span>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
