// -----------------------------------------------------------------------------
// This file contains all styles related to the slider component.
// -----------------------------------------------------------------------------

.slick-slider {
    position: relative;
    max-width: 1212px;
    margin: 0 -5px;
    padding: 0 0 95px;

    @include media('>=tablet') {
        padding: 0 0 110px;
        margin: 0 auto;
    }

    .slick-list {
        position: relative;
        overflow: hidden;
    }

    .slick-track,
    .slick-list {
        transform: translate3d(0, 0, 0);
    }

    &__item {
        border-radius: $main-border-radius;
        flex-direction: column;
        text-align: center;

        @include media('>=tablet') {
            padding: 30px;
            flex-direction: row;
            align-items: flex-start;
            border: 4px solid rgba($black, .12);
            text-align: left;
        }

        @include media('>=custom-desktop') {
            padding: 61px 75px 60px 82px;
        }
    }

    &__img-holder {
        border-radius: $rounded-circle;
        flex-shrink: 0;
        overflow: hidden;
        max-width: 160px;
        margin: 0 auto 30px;

        @include media('>=tablet') {
            max-width: none;
            margin: 0 30px 0 0;
        }

        @include media('>=custom-desktop') {
            margin: 0 92px 0 0;
        }
    }

    &__txt-holder {
        display: flex;
        flex-direction: column-reverse;
        line-height: 1.4;     

        @include media('>=tablet') {
           flex-direction: column;
           line-height: 1.5;
        }

        p {
            margin: 0 0 26px;
        }

        &--extra {
            font-size: 18px;
            margin: 0 0 37px;

            @include media('>=tablet') {
                font-size: map-get($font-sizes, 'md');
                padding-left: 5px;
                margin: 0;
            }
        }
    }

    &__title {
        display: block;

        @include media('>=tablet') {
            font-size: map-get($font-sizes, 'lg');
            margin: 0 0 4px;
        }
    }
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none;

    .slick-initialized & {
        display: flex;
    }
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-arrow {
    @include size(60px);
    @include transition(background);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: $black;
    background: $gray;
    border: none;
    border-radius: $rounded-circle;
    cursor: pointer;
    margin: 0 3px;

    &--prev {
        transform: translateX(-67px);
    }

    &--next {
        transform: translateX(0);
    }

    &:hover {
        background: $gray-next;
    }
}