// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels

$breakpoints: (
  'xs-phone': 320px,
  'phone': 520px,
  'tablet': 768px,
  'desktop': 1024px,
  'custom-desktop': 1366px,
  'laptop': 1480px,
  'widescreen': 1920px
);

// keywords
$media-expressions: (
  'screen': 'screen',
  'print': 'print',
  'handheld': 'handheld',
  'landscape': '(orientation: landscape)',
  'portrait': '(orientation: portrait)',
  'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
  'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);

// Color system

$white: #fff;
$black: #000;
$blue: #1DB6DA;
$blue-medium: #1EC5ED;
$blue-light: #22CDF6;
$blue-dark: #2A99B2;
$blue-gray: #EBF3F5;
$gray: #F2F2F2;
$gray-next: #E4E4E4;
$gray-hover: #5F5F5F;
$green: #6DCF81;
$red: #DC4544;

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold: 150;

// Customize the light and dark text colors for use in our YIQ color contrast function.
$yiq-text-dark: $black;
$yiq-text-light: $white;

// body
//
// settings for the `<body>` element.

$body-bg: $white;
$body-color: $black;

$link-color: $blue;
$link-decoration: none;
$link-hover-color: darken(#0366d6, 5%);
$link-hover-decoration: none;

// border radius
$rounded-circle: 50%;
$main-border-radius: 14px;

// Typography
//
// Font, line-height, and color for body text, headings, and more.

// stylelint-disable value-keyword-case
$font-family-sans-serif: 'Inter', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
$font-family-sans-serif-secondary: $font-family-sans-serif;
$font-family-base: $font-family-sans-serif;
$base-font-path: '../fonts';

$line-height-base: 1.3;
$line-height-lg: 1.5;
$rem-base: 24px;

// container max width, used for .container element
$gutter: 15px;
$container-max-width: 1320px + $gutter * 2;

$font-weight-thin: 100;
$font-weight-ulight: 200;
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-heavy: 800;
$font-weight-black: 900;

$font-sizes: (
  'xl': 18px,
  'lg': 24px,
  'base': 20px,
  'md': 16px,
  'sm': 14px,
);

$headings-sizes: (
  'h1': 38px,
  'h2': 32px,
  'h3': 24px,
  'h4': 20px,
  'h5': 18px,
  'h6': 16px,
);

$headings-margin-bottom-extra-large: 0 0 50px;
$headings-margin-bottom-large: 0 0 40px;
$headings-margin-bottom-medium: 0 0 30px;
$headings-font-weight: inherit;
$headings-line-height: 1.1;
$headings-letter-spacing: -1.2px;

// Paragraphs
$paragraph-margin-bottom: 1.5em;

// Base transition function
$transition-duration-base: 0.35s;
$transition-easing-base: cubic-bezier(0.3, 0.86, 0.36, 0.95);
