{
  "private": true,
  "scripts": {
    "dev": "rimraf dist && webpack serve --node-env=development --progress --color",
    "build": "rimraf dist && webpack --node-env=production --progress --color && npm run prettify:html",
    "preview": "serve dist",
    "prettify:html": "prettier --check --write \"dist/**/*.html\""
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not ie > 0",
    "not ie_mob > 0",
    "not dead"
  ],
  "dependencies": {
    "body-scroll-lock": "^3.1.5",
    "include-media": "^1.4.10",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@jsdevtools/readdir-enhanced": "^6.0.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "chokidar": "^3.4.0",
    "copy-webpack-plugin": "^6.0.1",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.10",
    "eslint": "7.20.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-webpack-plugin": "^2.1.0",
    "file-loader": "^6.0.0",
    "@soda/friendly-errors-webpack-plugin": "^1.7.0",
    "group-css-media-queries-loader": "^3.0.2",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webp-webpack-plugin": "^3.3.3",
    "imagemin-webpack-plugin": "^2.4.2",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^1.2.0",
    "node-sass": "^5.0.0",
    "perfectionist": "^2.4.0",
    "postcss-loader": "^4.0.2",
    "postcss": "^8.1.0",
    "postcss-preset-env": "7.3.3",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.1.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "serve": "^12.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.3.3",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "stylelint-webpack-plugin": "^2.0.0",
    "svg-spritemap-webpack-plugin": "^3.9.1",
    "terser-webpack-plugin": "4.2.3",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^3.10.3",
    "webpack-fix-style-only-entries": "^0.6.0",
    "webpack-notifier": "^1.8.0"
  },
  "peerDependencies": {
    "postcss": "^8.1.0"
  },
  "styles": {
    "bundle": "style",
    "dest": "./"
  },
  "version": "2.1.12"
}
